== Changelog ==

= Theme Name: Roadfighter Theme

= Version: 1.3.5 =
1. Added welcome page.
2. Fixed Errors.

= Version: 1.3.4 =
1.  Popular Social Icons options added.

= Version: 1.3.3 =
1. Theme URI and footer links updated.

= Version: 1.3.2 =
1. Change Styling on post.

= Version: 1.3.1 =
1. Support Link Button Added In WordPress Customize

= Version: 1.3.0 =
1. Theme option to WordPress customizer API migration.

= Version: 1.2.9 =
***************************
* Theme check issue fixed.
* All text domain matched with theme directory.
* Language .pot file matched with text domain.
* Use add_theme_support( 'title-tag' ) with after_theme_setup hook and removed title tag from header.php.
* Escaped Some Hard coded link. 

* Version 1.2.8
***************************************
1. Text wrapped issue fixed.

* Version 1.2.7
***************************************
1. screen_icon() found in the file plugin-activation.php. Deprecated since version 3.8 issue fixed.
2. Removed front-page.php, used home.php instead.
3. Added slider and feature boxes.
4. Default footer widgets added.
5. The flexible-width and fixed-width tags changed to fluid-layout and fixed-layout tags in WordPress 3.8 issue fixed.

* Version 1.2.6
***************************************
1. Css error fixed.
2. Admin theme option style issue fixed.
3. Front page configured for reading setting changes.

* Version 1.2.5
***************************************
1. Added plugins notification for recommends plugin.
2. Fixed theme option issue.

* Version 1.2.4
***************************************
1. Font license specified.

* Version 1.2.3
***************************************
1. Deprecated php funtion removed.
2. Period in comments.php is removed.
3. wp_print_scripts changed to wp_enqueue_scripts.

* Version 1.2.2
***************************************
1. Removed package wordpress from all files.
2. Different text domain issue fixed.

* Version 1.2.1
***************************************
1. Some untranslated text made translation ready.
2. Different text domain removed.
3. Unprefix function made prefixed.
4. Escaped urls with esc_url().
5. Filtered wp_title();

* Version 1.2.0
***************************************
1. Image license specified.

* Version 1.1.0
***************************************
1. Debug error on undefined constant error fixed.
2. Removed hard coded telephone numbers into the theme header.
3. Removed function exists wrapper. Calls to add_image_size and add_theme_support hooked to after_setup_theme.
4. All Untranslated text wrapped into translation function. 
5. Enabled WordPress core custom background setting.
6. Code optimized.

* Version 1.0.0
***************************************
1. Road-fighter Theme is released on 23/06/2013.